spring.profiles.active=dev

default.sender=dev.java.git@gmail.com
default.recipient=dev.java.git@gmail.com

jwt.secret=CharacterSequenceForTokens
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=shop-project-java
s3.region=eu-central-1